<div id="header" class="navbar navbar-fixed-top" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url var="home" value="/" />
	<spring:message code="button_home" var="home_label" htmlEscape="false" />
	<spring:message code="application_name" var="app_name" htmlEscape="false"/>
  
	<div class="navbar-inner">
		<div class="container-fluid">
			<a class="brand" href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
				<c:out value="${app_name}"/>
			</a>
			<c:if test="${pageContext['request'].userPrincipal != null}">
			<ul class="nav nav-pills pull-right">
				<li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle"><![CDATA[<i class="icon-white icon-user"></i> ]]> ${pageContext['request'].userPrincipal.name} <![CDATA[<b class="caret"></b>]]></a>
                <ul class="dropdown-menu">
                  <spring:url value="/resources/j_spring_security_logout" var="logout" />
					<li>
					<a href="${logout}">
						<![CDATA[<i class="icon-off"></i> ]]><spring:message code="security_logout" />
					</a>
					</li>
                </ul>
              </li>
              </ul>
			</c:if>
		</div>
	</div>

</div> 



