<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name" htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />

	<!-- Main hero unit for a primary marketing message or call to action -->
	<div class="hero-unit">
		<h1><spring:message code="welcome_h3" arguments="${app_name}" /></h1>
		<p><spring:message code="welcome_text" /></p>
	</div>
</div>